<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">
                

    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* main-menu-style */
        #main-menu{
            background: #1b1464;
            /* margin-bottom: 300px; */
        }

      #main-menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            /* text-align: center; */
        }
        #main-menu li{
            display: inline-block;
            position: relative;
        }

        #main-menu li a{
            display: block;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
        }

        #main-menu li a:hover{
            background-color: #0652dd;
        }
            /* dropdawn menu styel */
            #main-menu ul ul {
                position:absolute;
                left: 0;
                top: 42px;
                background: #5758bb;
                width: 150px;
                display: none;
                z-index: 999;
            }
       #main-menu ul ul li{
        display: block;
       }
       #main-menu ul li:hover ul{
        display: block;
       }
       #main-menu ul ul li a:hover{
        background-color: #192a56;
       }
       #main-menu ul li:hover a{
        background: #0652dd;
       } 
       #main-menu ul li:hover li a{
        background: #5758bb;
       }
       #main-menu ul ul li a:hover{
        background-color: #192a56;
       } 
        .child-services{
            text-align: center;
            /* padding: 45px 25px; */
            width: 300px;
            margin: 25px auto;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .child-services img{
            width: 100%;
            max-width: 100%;
            display: block;
            height: 100%;
            transition: 0.3s;
        }
        .child-services:hover img{
            transform: scale(1.2);
        }
        .inner-services{
            padding:10% 5% ;
            /* display: none; */
            position: absolute;
            width: 90%;
            height: 80%;
            top: -500px;
            left: 0;
            z-index: 99;
            transition: 0.5s;
        }

        .inner-services::after{
            position: absolute;
            background: #1b1464;
            width: 100%;
            height: 100%;
            content: " ";
            top: 0;
            left: 0;
            opacity: 0.7;
            z-index: -1;
        }
        .child-services h2{
            font-family: 'Courier New', Courier, monospace;
            /* font-size: 78px; */
            font-weight: bolder;
            margin-bottom: 0;
            /* font-family: 'Miama', sans-serif; */
                                                
        }
        .span{
            font-family: 'Miama', sans-serif;
            color: #ffffff; 
            /* font-size: 78px; */
            font-weight: 400;                                    
        }
        .child-services a{
            display: inline-block;
            margin-top: 15px;
            background: #f79f1f;
            text-decoration: none;
            color: white;
            font-size: 14px;
            padding: 12px 25px;
            border-radius: 5px;
        }
       
        .child-services:hover .inner-services{
            /* display: block; */
            top: 0;
        }    

    </style>
</head>
<body>

<!-- navbar create -->
<nav id="main-menu">

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Services</a>
        <ul>
            <li><a href="">Dropdown Menu</a></li>
            <li><a href="">Dropdown Menu</a></li>
            <li><a href="">Dropdown Menu</a></li>
            <li><a href="">Dropdown Menu</a></li>
        </ul>
        </li>
        <li><a href="">content</a></li>
        <li><a href="">Blog</a></li>
    </ul>

</nav>



<div class="child-services">
    <img src="images/image 2.png" alt="" srcset="">
    <div class="inner-services">

        <h2>This is <span class="span">Shape</span> Titel</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ullam.</p>
    <a href="">Learn More</a>
    </div>
</div>


    
</body>
</html>